[gd_scene format=3 uid="uid://cuwkrlrn31p8j"]

[node name="Background" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0.823529, 0.772549, 0.756863, 1)
