[gd_scene load_steps=4 format=3 uid="uid://det4rj400ykwf"]

[ext_resource type="Script" path="res://Player.gd" id="1_mh4xu"]
[ext_resource type="PackedScene" uid="uid://cf8tc723brtjq" path="res://potato.tscn" id="2_m7uxm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o78jb"]
radius = 20.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mh4xu")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[node name="potato" parent="." instance=ExtResource("2_m7uxm")]
unique_name_in_owner = true
position = Vector2(3.8147e-06, 0)
scale = Vector2(1.73433, 1.73433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -2)
shape = SubResource("CapsuleShape2D_o78jb")
