[gd_scene load_steps=3 format=3 uid="uid://cf8tc723brtjq"]

[ext_resource type="PackedScene" uid="uid://dh6uuwnsbt51o" path="res://potato-assests/potato.aseprite" id="1_getqk"]
[ext_resource type="Script" path="res://potato.gd" id="2_dbg2x"]

[node name="potato" instance=ExtResource("1_getqk")]
texture_filter = 1
texture_repeat = 1
offset = Vector2(2, -1)
region_rect = Rect2(44, 53, 23, 25)
script = ExtResource("2_dbg2x")

[node name="AnimationPlayer" parent="." index="0"]
unique_name_in_owner = true
