[gd_scene load_steps=3 format=3 uid="uid://br08f4yqba5d0"]

[ext_resource type="Script" path="res://Walls.gd" id="1_hmfx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0kym"]
size = Vector2(20, 647)

[node name="Node2D" type="Node2D"]

[node name="Walls" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("1_hmfx1")

[node name="ColorRect" type="ColorRect" parent="Walls"]
offset_left = 1.0
offset_top = 4.0
offset_right = 21.0
offset_bottom = 648.0
color = Color(0.419608, 0.419608, 0.419608, 1)

[node name="ColorRect2" type="ColorRect" parent="Walls"]
offset_left = 904.0
offset_top = 3.0
offset_right = 924.0
offset_bottom = 651.0
color = Color(0.419608, 0.419608, 0.419608, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(10, 326)
shape = SubResource("RectangleShape2D_e0kym")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(914, 325)
shape = SubResource("RectangleShape2D_e0kym")
